                   €€€€€€€                                                      
                 €€     €€€€        ∞                                           
         ∞                €€€                ∞  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   
 ∞                  €€€€€  €€€               ± €                             €  
    ∞             €€    €€€ €€€  ∞            €                              ≤€ 
    ±      ∞     €        €€€€€          ∞    € Bad Protections,             ≤€ 
                           €€€€           ∞   €    just annoy the users.     ≤€ 
                       €€€€ €€ €€€€  ∞   ∞    €                              ≤€ 
     ∞          ∞±   €€€€€€€€€€€€€€€€    ±    € Bad Watermarks,              ≤€ 
      ∞     ∞   ±  €€€€€€€€€€€€€€€€€€€€       €    just leak personal info   ≤€ 
     ±            €€€€€€€€€€€€€€€€€€€€€€      €           when it is stolen. ≤€ 
  ∞  ±           €€€€€€€€€€€€€€€€€€€€€€€€     €                              ≤€ 
                €€€€€€€€€€€€€€€€€€€€€€€€€€  ∞ €                              ≤€ 
          ∞    €€€€€€€€€€€€€€€€€€€€€€€€€€€€   € We don't believe them.       ≤€ 
       ∞      €€€€€€€€≤€€€€€€€€€€€€€€€€€≤€€€  €                              ≤€ 
∞            €€€€€€€≤≤€€€€≤€€€€€€€€€€€€€€≤€€  €      - WE BELiEVE US -       ≤€ 
             €€€€€€≤≤€€€€≤€€€€€€€€€€€€€€€€≤€€ €                             ±≤€ 
   ∞        €€€€€€≤≤≤≤≤≤≤≤€€≤€€€±€€€€€€€€≤≤€€  €                        ∞∞∞±±€  
  ∞∞    ∞   €€€€€€≤€€€≤≤≤€€€±€€≤±€€€€€€€≤≤≤≤€€  € ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   
           €€€€€€≤€€€€≤≤€€€ €€€ ≤€ €€€€€€€€≤€€  € €                             
           €€€€€€€€€€€≤€€€ ±€€  €  €€±€€€€€€€€€ €ﬂ                       ∞      
          €€€€€€€€€€€€€€€  €€  ≤   €≤ ≤€€€€€€€€ ﬂ                        ∞≤     
     ∞    €€€€€€€€€€€€€€€€€€  ±   ±€  ≤€€€€€€€€                          ∞€€±∞  
    ∞ ±   €€€€€€€€€€€€€±   €€    ±€   ±€€€€€€€€€     ∞∞                  ∞€€€≤∞ 
     ±    €€€€€€€€€€€±       €      €€€€€±€€€€€€     ±€€±∞               ∞€€€€∞ 
     ±   €€€€€€ ±€€   €€€€€        €   €  €€€€€€     ±€€€€€±∞            ∞€€€€∞ 
 ∞       €€€€€    €  €€€€ ±€        €€€  ±€€€€€€     ±€€€€€€€€±±         ∞€€€€∞ 
         € €€€    ≤ €€€€€€±±€      € ±€€ ≤€€€€€€     ±€€€€€€€≤€≤≤±∞      ∞€€€€∞ 
         € €€€±   ±  €€€€€±±      €€€±±€€≤€€€€ €     ±€€€€€€€€€€≤≤±±∞∞   ∞€€€€∞ 
            €€€      ≤€€€€        €€€ ±€€€€€€€ €     ±€€€€€€€€€≤≤≤≤±±∞±∞ ∞€€€€∞ 
       ∞∞   € €€≤ ±  €±±≤≤        €€≤  €±€€€€          ±≤€€€€€≤€≤≤±≤±±∞± ∞€€€€∞ 
  ∞     ∞   € €€€€€   €€€         ±≤€   ≤ €€€             ±±€≤€≤≤±≤±±∞∞∞ ∞€€€€∞ 
 ∞±≤           €€€€±              €€   ±€ €€     ±           ±±€≤≤±±±±∞± ∞€€€€∞ 
  ≤            €€€€€     ±             ≤  €     ∞∞±             ∞∞±±±∞±∞ ∞€€€€∞ 
  ≤        ∞    €€€€€     ≤±          ±€         ±           ∞±€   ∞∞∞∞± ∞€€€€∞ 
  €       ∞∞±   €€€ €€     ≤€±        €          ±         ∞≤≤€≤±        ∞€€€€∞ 
           ±     €€ €€€±     ≤€€    ±€      ∞            ±≤€€€€€≤        ∞€€€€∞ 
       ∞          €  €€€≤±        ±≤€       ±          ∞≤€€€€€€≤≤        ∞€€€€∞ 
                      €€€€≤±   ±≤€€       ∞±±≤≤€      ≤€€€€€€€≤€≤±       ∞€€€€∞ 
         ∞          €€€€€±±€€€€€    ∞      ∞≤≤       ∞€€€€€€€≤€≤≤±       ∞€€€€∞ 
                 €€€∞€€∞€€±±±€€€€           ≤        ±€€€€€€€€€€≤≤±      ±€€€€∞ 
  ∞           €€€∞±€€€∞∞∞∞€€€€€∞∞≤€         €        ±€€€€€€€±∞±≤≤≤      ≤€€€€∞ 
             €∞∞≤€€±∞€±∞∞∞∞€∞∞€€€€±≤€  ∞    €        ±€€€€≤±   ∞≤≤±≤∞∞ ∞±€€€€€∞ 
      ∞     €∞€€∞≤∞∞∞∞€€±∞€∞±€€±∞±€±∞€           ∞   ±€€≤±      ≤±≤±±∞∞±€€€€€€  
           €∞€∞∞∞∞≤∞∞∞≤≤€€€€€€≤≤∞∞∞±€≤               ±€€∞       ∞≤±±±±∞≤€€€€€€  
           €€∞∞∞∞∞≤∞∞±≤≤≤≤€≤≤≤≤≤±∞∞∞∞€€   ∞          ±€€∞        ±≤±±∞±±€€€€€≤  
     ∞    €±€∞∞∞∞∞≤∞∞≤≤≤≤≤€≤≤≤≤≤≤∞∞∞∞≤≤              ±€€∞        ∞±≤±±∞≤€€€€€±  
     ∞∞   €±±∞∞∞∞∞∞∞±≤≤≤≤≤€€≤≤≤≤≤±∞∞∞≤∞€       ∞±    ±€€∞         ∞±±∞∞±€€€€€   
          €€∞∞∞∞∞≤∞∞≤≤≤≤≤≤≤€≤≤≤≤≤≤∞∞±±∞≤       ±     ±€€∞          ∞±±∞≤€€€€±   
∞        €±€∞∞∞∞±≤∞±≤≤≤≤≤≤≤€≤≤≤≤≤≤∞∞±∞∞±€             €€∞           ∞∞±±€€€±    
∞±       €±±∞∞∞∞≤∞€€≤≤≤≤≤≤≤€≤≤≤≤≤≤±≤∞∞∞∞≤             ∞€∞              ±≤≤∞     
±        €€∞∞∞∞±€€€€€€€€≤≤€€≤≤≤≤≤≤≤±∞∞∞∞±€  ∞                                   
±       €±€∞∞∞∞≤€€€€€€€€€€€€€≤≤≤≤≤≤∞∞∞∞∞∞≤           ∞∞                         
   ∞    €±±∞∞∞±€€≤€€€€€€€€€€€€€€€€≤≤∞∞∞∞∞±€   ∞      ±€≤±∞                      
   ±    €€∞∞∞∞≤  €€€€€€€€€€€€€€€€€≤€±∞∞∞∞∞±€   ∞     ±€€€€≤                     
       €±€∞∞∞∞€  €≤≤≤≤€€€€€€€€€€€€€€€±∞∞∞∞∞≤  ∞      ±€€€€€             ≤≤€≤∞   
       €±±∞∞∞±€  €€≤≤≤≤≤≤≤€€€€€€€≤€  €∞∞∞∞∞±€ ∞      ±€€€€€≤           ≤€€€€€∞  
       €€∞∞∞±≤   €€€≤≤≤≤≤≤€≤≤≤≤≤≤≤€  €±∞∞∞∞∞≤     ∞  ±€€€€€€∞         ∞±€€€€€≤  
∞   ∞ €±€∞∞±±€ ∞ €≤≤≤≤≤≤≤≤€≤≤≤≤≤≤€ ∞  €±∞∞∞∞±€       ±€€€€€€≤∞        ∞≤€€€€€€∞ 
      €±€∞∞±±€   €€≤≤≤≤≤≤≤€≤≤≤≤≤≤€    €±±∞∞∞∞≤       ±€€€€€€€±        ∞±€€€€€€± 
      €±±∞∞∞≤    €±€€≤≤≤≤≤€≤≤≤≤€€€  ∞  €±±±∞∞±€      ±€€€€€€€€±       ∞≤€€€€€€± 
 ∞   €±€±∞∞±€   €€±±±≤≤≤≤≤€≤≤€€±€   ± €€±∞∞∞∞∞≤      ±€€€€≤€€€€       ∞±€€€€€€≤ 
    €±±±∞∞∞≤    €≤≤≤±≤≤≤≤€€€≤≤±±€   €€±∞∞∞∞∞∞∞±€   ∞ ±€€€€±€€€≤€∞      ≤€€€€€€≤ 
  ∞ €∞€∞∞∞∞€   €≤≤≤≤≤≤≤≤≤€€€≤±≤≤≤€ €≤±∞∞∞∞∞∞∞∞∞€     ±€€€€±±€≤€≤≤       ≤€€€€€≤ 
 ∞∞ €∞€∞∞∞∞€ ∞ €≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤€ €∞∞∞∞∞∞∞∞∞∞€      ±€€€€±∞€€€€≤≤       ∞±€€€≤ 
   €±±±∞∞∞±€∞ €€≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤€ €€∞∞∞∞∞∞∞±€       ±€€€€± ±€€≤≤≤≤∞      ±€€€≤ 
   €∞€∞∞∞∞≤  €€€€≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤€€≤≤€∞∞∞∞∞≤€        ±€€€€±  €≤€≤≤±≤∞∞   ±≤€€€≤ 
   €∞€∞∞∞∞€  €€€€€€€≤≤≤≤≤€€≤≤≤≤≤€€€€≤±€±∞±€     ∞    ±€€€€±  ±€≤≤±≤±±∞∞±€€€€€€± 
  €±∞€∞∞∞∞€   €€€€€€€€€€€€€€≤≤€€≤€±±€±±€€€           ±€€€€±   ≤€≤≤±±±±∞≤€€€€€€± 
  €±±±∞∞∞±€  €€≤€€€€€€€≤≤≤€≤≤≤≤€€€€±±€€€€ ∞          ±€€€€±    ≤≤≤≤±±∞±±€€€€€€∞ 
∞ €∞€∞∞∞∞±€  €≤≤≤≤≤€€€€€€€€€€€€€≤≤€±±±∞∞€            ±€€€€±    ∞≤≤±≤±±∞≤€€€€€€  
  €∞€∞∞∞∞≤  ∞€≤≤≤≤€≤≤≤≤≤€€≤€≤≤≤€≤≤€±±∞∞±±€        ∞   ±±€€±     ∞±≤±±∞∞±€€€€€±  
  €€€∞∞∞±€   €≤≤≤≤€≤≤≤≤≤≤€≤€≤≤≤≤€≤≤€∞∞∞∞∞€ ∞     ∞       ±∞      ∞±±±±∞≤€€€€±∞  
  €≤€€€€€€   €≤≤≤€≤≤≤≤≤≤≤€≤€≤≤≤≤≤€€€∞∞∞∞€€       ±                 ∞±∞±±€€€±∞   
   €≤≤±±€ ∞  €€€€≤≤≤≤≤≤≤≤€≤€≤≤≤€≤≤≤≤€€€€€                            ∞ ±≤≤∞∞    
  €±€€€€€    €€≤≤≤≤€€€≤≤≤€€€≤€€€≤≤≤≤€       ∞      ∞                            
 €∞∞±±±±±€   €€≤≤≤≤≤€€€€≤€€€€€€≤≤≤≤≤€              ∞                            
 €∞∞∞∞∞∞±€  ∞ €≤≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤€                                           
 €∞∞∞∞∞±∞€    €≤≤≤≤≤≤≤€€€€€€€€≤≤≤≤≤≤≤€                                   ∞≤∞    
 €±∞∞∞∞€€     €≤≤≤≤≤≤€€≤€ €€≤€€≤≤≤≤≤≤€  ∞     ∞                          ∞€€±   
  €€±∞∞€      €€≤≤≤≤≤≤≤≤€  €≤≤≤≤≤≤≤≤≤€        ±      ∞∞                  ∞€€€€∞ 
    €€€     ∞  €≤≤≤≤≤≤≤≤€  €€≤≤≤≤≤≤≤≤€               ±€≤±∞               ∞€€€€∞ 
           ∞   €≤≤≤≤≤≤≤≤€   €≤≤≤≤≤≤≤≤≤€         ∞∞±  ±€€€€≤≤∞            ∞€€€€∞ 
      ∞     ∞  €≤≤≤≤≤≤≤≤€  ∞€≤≤≤≤≤≤≤≤€€    ∞     ∞   ±€€€€€€€≤≤∞         ∞€€€€∞ 
 ∞              €≤≤≤≤≤≤≤€   €€≤≤≤≤≤≤≤€€   ∞      ±   ±€€€€€€€€€€≤±∞∞     ∞€€€€∞ 
∞ ±             €≤≤≤≤≤≤≤≤€   €≤≤≤≤≤≤€€€              ±€€€€€€€€€≤≤≤≤±∞    ∞€€€€∞ 
 ±              €≤≤≤≤≤≤≤≤€∞  €≤≤≤≤≤≤≤≤€     ∞        ±€€€€€€€€≤€≤≤±≤±±∞± ∞€€€€∞ 
     ∞    ∞      €≤≤≤≤≤≤≤€   €€≤≤≤€€€≤≤€              ∞±≤€€€€≤€≤≤±≤±±∞∞∞ ∞€€€€∞ 
     ±           €≤≤≤≤≤≤€€    €€€€€€€≤≤€                 ∞±≤€€€€≤≤±±±±∞± ∞€€€€∞ 
   ∞±±≤€         €≤≤≤€€€€€    €€€€€€€≤≤€        ∞            ∞≤≤≤≤≤±±∞±∞ ∞€€€€∞ 
    ∞≤≤     ∞    €≤≤≤€€€€€  ∞  €€€€≤≤≤≤≤€                      ∞∞±±≤±±∞± ∞€€€€∞ 
     ≤            €≤≤€€€€€   ∞ €€€≤≤≤≤≤≤€  ∞      ∞           ±≤∞   ∞∞∞∞ ∞€€€€∞ 
     ≤            €≤≤≤€€≤€€ ∞   €≤≤≤≤≤≤≤≤€        ±        ∞±€€€∞      ∞ ∞€€€€∞ 
 ∞   €            €≤≤≤≤≤≤≤€     €€≤≤≤≤≤≤≤€               ∞≤€€€€≤≤        ∞€€€€∞ 
          ∞       €≤≤≤≤≤≤≤€      €≤≤≤≤≤≤≤≤€   ∞        ±≤€€€€€≤€≤∞       ∞€€€€∞ 
              ∞   €≤≤≤≤≤≤≤€   ∞  €€≤≤≤≤≤≤≤€  ∞        ≤€€€€€€≤€≤≤∞       ∞€€€€∞ 
  ∞          ∞ ±  €€≤≤≤≤≤≤€       €≤≤≤≤≤≤≤€€ ∞       ±€€€€€€€€€€≤≤       ∞€€€€∞ 
              ±    €≤≤≤≤≤≤€€      €≤≤≤≤≤≤≤€€         ±€€€€€€€€€≤≤≤±      ±€€€€∞ 
       ∞      ±    €≤≤≤≤≤≤€±€    €€≤≤≤≤≤≤€€±€        ±€€€€€€€≤ ≤≤≤±∞     ≤€€€€∞ 
            ∞     €€≤≤≤≤€≤±±€   ∞€±€€€€€≤±±±≤        ±€€€€€±∞   ≤±≤±∞   ≤€€€€€∞ 
                  €±€€€≤±±±±≤    €≤±±±±±±±±±≤€  ∞    ±€€±∞      ±≤±±±±∞≤€€€€€€∞ 
    ∞             €≤±±±±±±±±≤€    €≤≤≤≤±±±±±±€  ∞    ±€€∞       ∞≤≤±±∞±±€€€€€€  
             ∞    €≤≤≤±±±±±±±€    €≤≤≤≤≤±±±±±€ ∞ ∞±  ±€€∞        ±±≤±±∞≤€€€€€≤  
              ∞    €≤≤±±±±±±±€     €≤≤≤≤±±±±€   ∞    ±€€∞         ±±±∞∞±€€€€€±  
      ∞±           €≤≤≤±±±±±€      €€≤≤≤≤≤€€€   ±    ±€€∞         ∞±±±∞≤€€€€€∞  
 ∞    ±   ∞        €€≤≤≤±≤€€  ∞     €€€€€≤±±€   ±    ∞€€∞           ±∞±±€€€€±   
 ±                   €€€€≤±€     ∞     €±±±∞≤        ∞≤€∞           ∞±∞≤€€€≤    
               ∞      €±±±±≤    ∞∞±    €±±∞∞€    ∞    ∞≤∞             ∞±≤±∞     
   <M4KoTo>   ∞ ∞      ≤±±∞∞≤    ±      €€€€∞€                                  
                       €±±∞€€    ±    ∞ €±±∞∞€      ∞                           
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€∞€‹‹‹‹‹‹‹‹‹‹‹‹≤±∞∞∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
€€€€€€€€€€≤€≤≤±±∞∞     €±±∞∞∞€           €±∞∞∞€                                €
€€€€€€€€€≤€≤€≤≤±±∞∞∞    ≤±∞∞∞€           €±≤€≤≤≤              REVERSE          €
€€€€€€€€≤€≤€≤≤±±∞∞      €±∞±€≤≤         €≤€€€€≤≤                               €
€€€€€€€€€≤€≤≤±∞ ∞      €€±€€€€≤≤        €≤€€€€≤≤≤                2             €
€€€€€€€€≤€≤±±∞ ∞       €≤€€€€€≤≤≤      €≤±€≤±∞∞±≤                              €
€€€€€€≤≤€±±∞∞ ∞        €≤≤€≤±∞∞∞≤≤     €≤±±∞∞∞∞∞≤≤         REVOLUTiONiZE       €
€€€€€≤≤±±∞∞∞ ∞∞         €≤±±∞∞∞∞∞€     €€€±±±∞∞∞±€                             €
€ﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€∞±±±∞∞±€ﬂﬂﬂﬂﬂﬂ€€€€€±±±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂ€
 ‹€≤±€                   €€€±±±±€        €€€€€€                           €±≤€‹ 
 €≤±∞€                    €€€€€                                           €∞±≤€ 
 €≤±∞€    ‹‹‹≤€‹‹                                              ‹‹€≤‹‹‹    €∞±≤€ 
 €≤±∞€  ‹€≤ﬂﬂ   ﬂ€                €ﬂ‹ ‹ﬂ‹ €ﬂ‹                 €ﬂ   ﬂﬂ≤€‹  €∞±≤€ 
 €≤±∞€‹€≤ﬂ   ‹‹‹€ﬂﬂﬂ€≤‹‹‹‹        €ﬂ‹  ‹ﬂ €ﬂ‹         ‹‹‹‹€≤ﬂﬂﬂ€‹‹‹   ﬂ≤€‹€∞±≤€ 
  ﬂ≤€       ≤                     ﬂ ﬂ ﬂﬂﬂ ﬂ ﬂ                      ≤       €≤ﬂ  
 ‹€≤ﬂ        ﬂﬂﬂ                                                 ﬂﬂﬂ       ﬂ≤€‹ 
 €≤±                                                                        ±≤€ 
 €≤±                  Sugar.Bytes.TransVST.v1.0.MERRY.XMAS                  ±≤€ 
 €≤±                                                                        ±≤€ 
 €≤±                                                                        ±≤€ 
 €≤±      SUPPLiER : TEAM R2R         |   DATE : 2013.12.25                 ±≤€ 
 €≤±       CRACKER : TEAM R2R         | NUMBER : R2R-1575                   ±≤€ 
 €≤±      PACKAGER : TEAM R2R         |   TYPE : RETAiL                     ±≤€ 
 €≤±                                  |   DiSK : 01 x 05MB                  ±≤€ 
 €≤±                                                                        ±≤€ 
 €≤±      PLATFORM : WiN32 - AAX, WiN64 - AAX                               ±≤€ 
 €≤±∞     LANGUAGE : ENGLiSH                                               ∞±≤€ 
 €≤±∞   PROTECTiON : SERiAL                                                ∞±≤€ 
  ﬂ€€                                                                      €€ﬂ  
 ‹€≤±€                                                                    €±≤€‹ 
 €≤±∞€                                                                    €∞±≤€ 
 €≤±∞€    ‹‹‹≤€‹‹                                              ‹‹€≤‹‹‹    €∞±≤€ 
 €≤±∞€  ‹€≤ﬂﬂ   ﬂ€              €ﬂ‹ ‹ﬂ‹ ﬂ€ﬂ ‹ﬂ‹               €ﬂ   ﬂﬂ≤€‹  €∞±≤€ 
 €≤±∞€‹€≤ﬂ   ‹‹‹€ﬂﬂﬂ€≤‹‹‹‹      € € €ﬂ€  €  €ﬂ€       ‹‹‹‹€≤ﬂﬂﬂ€‹‹‹   ﬂ≤€‹€∞±≤€ 
  ﬂ≤€       ≤                   ﬂﬂ  ﬂ ﬂ  ﬂ  ﬂ ﬂ                    ≤       €≤ﬂ  
 ‹€≤ﬂ        ﬂﬂﬂ                                                 ﬂﬂﬂ       ﬂ≤€‹ 
 €≤±                                                                        ±≤€ 
 €≤±                                                                        ±≤€ 
 €≤±  VST to AAX wrapper                                                    ±≤€ 
 €≤±                                                                        ±≤€ 
 €≤±    TransVST is a plugin wrapper, which transforms VST plugins into     ±≤€ 
 €≤±  AAX Plugins. With TransVST, you can use VST Plugins in Pro Tools 10   ±≤€ 
 €≤±  and higher. TransVST runs as a standalone program which offers a      ±≤€ 
 €≤±  luxurious plugin management and integrates any VST plugin in Pro      ±≤€ 
 €≤±  Tools, so that it can be used as a normal AAX plugin. TransVST is     ±≤€ 
 €≤±  already 64bit compatible and so it's ready for future Pro Tools       ±≤€ 
 €≤±  versions. Furthermore, TransVST supports creative plugin functions    ±≤€ 
 €≤±  like Midi Out, Sidechaining and Multi Outputs.                        ±≤€ 
 €≤±                                                                        ±≤€ 
 €≤±                                                                        ±≤€ 
 €≤±  Features at a glance:                                                 ±≤€ 
 €≤±                                                                        ±≤€ 
 €≤±    * Multi Output for Effects and Instruments                          ±≤€ 
 €≤±    * Multi Input for Effects (Sidechaining)                            ±≤€ 
 €≤±    * Midi Output                                                       ±≤€ 
 €≤±    * AudioSuite support                                                ±≤€ 
 €≤±    * FXB/FXP Preset Import                                             ±≤€ 
 €≤±    * Stereo to Mono                                                    ±≤€ 
 €≤±    * VST Shell support                                                 ±≤€ 
 €≤±    * 64bit ready                                                       ±≤€ 
 €≤±∞                                                                      ∞±≤€ 
 €≤±∞                                                                      ∞±≤€ 
  ﬂ€€                                                                      €€ﬂ  
 ‹€≤±€                                                                    €±≤€‹ 
 €≤±∞€                                                                    €∞±≤€ 
 €≤±∞€    ‹‹‹≤€‹‹                                              ‹‹€≤‹‹‹    €∞±≤€ 
 €≤±∞€  ‹€≤ﬂﬂ   ﬂ€              €‹ € ‹ﬂ‹ ﬂ€ﬂ €ﬂﬂ              €ﬂ   ﬂﬂ≤€‹  €∞±≤€ 
 €≤±∞€‹€≤ﬂ   ‹‹‹€ﬂﬂﬂ€≤‹‹‹‹      € ﬂ€ € €  €  €ﬂ       ‹‹‹‹€≤ﬂﬂﬂ€‹‹‹   ﬂ≤€‹€∞±≤€ 
  ﬂ≤€       ≤                   ﬂ  ﬂ  ﬂ   ﬂ  ﬂﬂﬂ                   ≤       €≤ﬂ  
 ‹€≤ﬂ        ﬂﬂﬂ                                                 ﬂﬂﬂ       ﬂ≤€‹ 
 €≤±                                                                        ±≤€ 
 €≤±    This is a real secret weapon from SugarBytes & R2R. You can use     ±≤€ 
 €≤±  almost all VST plugins on your ProTools 10 & 11. Because of the       ±≤€ 
 €≤±  greatness of this superb wrapper, Avid already took an action to      ±≤€ 
 €≤±  the developer. This TransVST got discontinued after days SugarBytes   ±≤€ 
 €≤±  released. Luckily, we successed to contact with retail supplier and   ±≤€ 
 €≤±  we got chance to reverse this.                                        ±≤€ 
 €≤±                                                                        ±≤€ 
 €≤±    After the long fight between AAX-R2R, you may know ProTools don't   ±≤€ 
 €≤±  accept any modified plugins. Cracked/Patched plugins never work       ±≤€ 
 €≤±  under ProTools as a result. We have tried to release serials,         ±≤€ 
 €≤±  keygens and emulators rather than those modified binaries to make     ±≤€ 
 €≤±  AAX plugs working.                                                    ±≤€ 
 €≤±                                                                        ±≤€ 
 €≤±    For most targets, we have reversed EXE or VST to make keygens or    ±≤€ 
 €≤±  serials. Almost all AAX plugins have same protection as other         ±≤€ 
 €≤±  formats so that we don't have to reverse AAX. Generally, it is hard   ±≤€ 
 €≤±  to debug the PACE protected softwares. To debug AAX, we need to       ±≤€ 
 €≤±  run ProTools under the debuggers - you know it is hard to do that.    ±≤€ 
 €≤±  Because TransVST is an AAX plugin and have no other formats, this     ±≤€ 
 €≤±  time we really need to debug AAX. By a quick look, it has something   ±≤€ 
 €≤±  different protection from other SugarBytes products. (Developer may   ±≤€ 
 €≤±  know it is hard for crackers to debug AAX.)                           ±≤€ 
 €≤±                                                                        ±≤€ 
 €≤±    Through the long discussion between the team members, we have       ±≤€ 
 €≤±  decided to develop a fake AAX Host to debug the plugins. It took      ±≤€ 
 €≤±  slight longer than other projects of ours, but finally, we did it.    ±≤€ 
 €≤±  This is a result of our challenge which should be one of the best     ±≤€ 
 €≤±  masterpiece of R2R.                                                   ±≤€ 
 €≤±                                                                        ±≤€ 
 €≤±    Merry Xmas and Enjoy :)                                             ±≤€ 
 €≤±∞                                                                      ∞±≤€ 
 €≤±∞                                                                      ∞±≤€ 
  ﬂ€€                                                                      €€ﬂ  
 ‹€≤±€                                                                    €±≤€‹ 
 €≤±∞€                                                                    €∞±≤€ 
 €≤±∞€    ‹‹‹≤€‹‹                                              ‹‹€≤‹‹‹    €∞±≤€ 
 €≤±∞€  ‹€≤ﬂﬂ   ﬂ€          ﬂ €‹ € ‹ﬂﬂ ﬂ€ﬂ ‹ﬂ‹ €  €           €ﬂ   ﬂﬂ≤€‹  €∞±≤€ 
 €≤±∞€‹€≤ﬂ   ‹‹‹€ﬂﬂﬂ€≤‹‹‹‹  € € ﬂ€ ﬂﬂ€  €  €ﬂ€ €  €   ‹‹‹‹€≤ﬂﬂﬂ€‹‹‹   ﬂ≤€‹€∞±≤€ 
  ﬂ≤€       ≤               ﬂ ﬂ  ﬂ ﬂﬂ   ﬂ  ﬂ ﬂ ﬂﬂ ﬂﬂ               ≤       €≤ﬂ  
 ‹€≤ﬂ        ﬂﬂﬂ                                                 ﬂﬂﬂ       ﬂ≤€‹ 
 €≤±                                                                        ±≤€ 
 €≤±    1.Unrar.                                                            ±≤€ 
 €≤±    2.Check R2R dir.                                                    ±≤€ 
 €≤±    3.Enjoy!                                                            ±≤€ 
 €≤±∞                                                                      ∞±≤€ 
 €≤±∞                                                                      ∞±≤€ 
  ﬂ€€                                                                      €€ﬂ  
 ‹€≤±€                                                                    €±≤€‹ 
 €≤±∞€                                                                    €∞±≤€ 
 €≤±∞€    ‹‹‹≤€‹‹                                              ‹‹€≤‹‹‹    €∞±≤€ 
 €≤±∞€  ‹€≤ﬂﬂ   ﬂ€            ‹ﬂﬂ  €ﬂ‹ €ﬂﬂ €ﬂﬂ ﬂ€ﬂ            €ﬂ   ﬂﬂ≤€‹  €∞±≤€ 
 €≤±∞€‹€≤ﬂ   ‹‹‹€ﬂﬂﬂ€≤‹‹‹‹    € ﬂ€ €ﬂ‹ €ﬂ  €ﬂ   €     ‹‹‹‹€≤ﬂﬂﬂ€‹‹‹   ﬂ≤€‹€∞±≤€ 
  ﬂ≤€       ≤                  ﬂﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ  ﬂ                  ≤       €≤ﬂ  
 ‹€≤ﬂ        ﬂﬂﬂ                                                 ﬂﬂﬂ       ﬂ≤€‹ 
 €≤±                                                                        ±≤€ 
 €≤±    Our greets go to all hard working groups.                           ±≤€ 
 €≤±    And middle finger to the people who make money with our effort.     ±≤€ 
 €≤±                                                                        ±≤€ 
 €≤±    Support the good developer if you like it.                          ±≤€ 
 €≤±    We would like to support you for free as long as you understand     ±≤€ 
 €≤±    what you are doing and what it means.                               ±≤€ 
 €≤±∞                                                                      ∞±≤€ 
 €≤±∞                                                                      ∞±≤€ 
  ﬂ€≤± ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂ   
   ﬂ€€€ﬂ                                                                ﬂ€€ﬂ    
    ﬂ≤±                                                                  ±≤     
      ∞                                                                  ∞      
                                                                                